# maven-examples

./: .gitignore  LICENSE  README.md
alternate-languages/groovy/: pom.xml
alternate-languages/groovy/src/main/groovy/: GroovyHello.groovy
alternate-languages/kotlin/: pom.xml
alternate-languages/scala/: pom.xml
alternate-languages/scala/src/main/scala/: HelloWorld.scala
archetypes/simple-java-project/: README.md  pom.xml
archetypes/simple-java-project/src/main/java/com/javanibble/maven/example/: App.java
archetypes/simple-java-project/src/test/java/com/javanibble/maven/example/: AppTest.java
archetypes/simple-web-project/: pom.xml
basic/simple/: pom.xml
basic/simple-dependency/: pom.xml
basic/simple-dependency-plugin/: pom.xml
basic/simple-dependency-plugin/src/main/java/com/code2bits/maven/examples/: HelloWorld.java
basic/simple-dependency-plugin/src/main/java/com/javanibble/maven/examples/: HelloWorld.java
basic/simple-dependency/src/main/java/com/code2bits/maven/examples/: HelloWorld.java
basic/simple-dependency/src/main/java/com/javanibble/maven/examples/: HelloWorld.java
basic/simple-inherritance/: pom.xml
basic/simple-inherritance/child_pom/: pom.xml
basic/simple-inherritance/child_pom/src/main/java/com/code2bits/maven/examples/: HelloWorld.java
basic/simple-inherritance/child_pom/src/main/java/com/javanibble/maven/examples/: HelloWorld.java
basic/simple/src/main/java/com/code2bits/maven/examples/: HelloWorld.java
generate-source-code/json2java/: pom.xml
generate-source-code/json2java/src/main/resources/: Person.json
generate-source-code/lombok2java/: pom.xml
generate-source-code/lombok2java/src/main/java/com/javanibble/maven/examples/: Person.java
generate-source-code/mapstruct2java/: pom.xml
generate-source-code/mapstruct2java/src/main/java/com/javanibble/maven/examples/mapstruct/domain/: Person.java
generate-source-code/mapstruct2java/src/main/java/com/javanibble/maven/examples/mapstruct/mappers/: PersonMapper.java
generate-source-code/mapstruct2java/src/main/java/com/javanibble/maven/examples/mapstruct/model/: PersonCommand.java
generate-source-code/xsd2java/: pom.xml
generate-source-code/xsd2java/src/main/resources/: person.xsd
maven-commands/: apache_maven_dependency_plugin.md  apache_maven_help_plugin.md  maven_command_line_options.md
multi-module/: README.md
multi-module/multi-module-basic/: pom.xml
multi-module/multi-module-basic/module1/: pom.xml
multi-module/multi-module-basic/module1/src/main/java/com/code2bits/maven/examples/: HelloWorld.java
multi-module/multi-module-basic/module2/: pom.xml
multi-module/multi-module-bom/: pom.xml
multi-module/multi-module-bom/module1/: pom.xml
multi-module/multi-module-bom/module1/src/main/java/com/javanibble/maven/examples/: HelloWorld.java
multi-module/multi-module-bom/module2/: pom.xml
multi-module/multi-module-dependency/: pom.xml
multi-module/multi-module-dependency/module1/: pom.xml
multi-module/multi-module-dependency/module1/src/main/java/com/code2bits/maven/examples/: HelloWorld.java
multi-module/multi-module-dependency/module1/src/main/java/com/javanibble/maven/examples/: HelloWorld.java
multi-module/multi-module-dependency/module2/: pom.xml
multi-module/multi-module-dependency/module3/: pom.xml
multi-module/multi-module-dependency/module3/src/main/java/com/code2bits/maven/examples/: Message.java
multi-module/multi-module-dependency/module3/src/main/java/com/javanibble/maven/examples/: Message.java
plugins/apache_maven_checkstyle_plugin/: README.md
plugins/apache_maven_checkstyle_plugin/build_checkstyle_checker/: README.md  pom.xml
plugins/apache_maven_checkstyle_plugin/custom_checkstyle_checker/: README.md  pom.xml
plugins/apache_maven_checkstyle_plugin/google_checkstyle_checker/: README.md  pom.xml
plugins/apache_maven_checkstyle_plugin/inline_checkstyle_checker/: README.md  pom.xml
plugins/apache_maven_checkstyle_plugin/inline_checkstyle_checker/src/main/java/com/javanibble/maven/examples/: Person.java
plugins/apache_maven_checkstyle_plugin/multimodule_checkstyle_checker/: README.md  pom.xml
plugins/apache_maven_checkstyle_plugin/multimodule_checkstyle_checker/build-tools/: pom.xml
plugins/apache_maven_checkstyle_plugin/multimodule_checkstyle_checker/module1/: pom.xml
plugins/apache_maven_checkstyle_plugin/multimodule_checkstyle_checker/module1/src/main/java/com/javanibble/maven/examples/: Person.java
plugins/apache_maven_checkstyle_plugin/multimodule_checkstyle_checker/module2/: pom.xml
plugins/apache_maven_checkstyle_plugin/sun_checkstyle_checker/: README.md  pom.xml
plugins/apache_maven_checkstyle_plugin/suppressions_checkstyle_checker/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
plugins/apache_maven_checkstyle_plugin/suppressions_checkstyle_checker/src/main/java/com/javanibble/maven/examples/: Person.java
plugins/apache_maven_checkstyle_plugin/upgrade_checkstyle_checker/: README.md  pom.xml
plugins/apache_maven_checkstyle_plugin/upgrade_checkstyle_checker/src/main/java/com/javanibble/maven/examples/: Person.java
plugins/apache_maven_clean_plugin/clean_on_initialize_phase/: README.md  pom.xml
plugins/apache_maven_clean_plugin/clean_on_initialize_phase/src/main/java/com/javanibble/maven/examples/: HelloWorld.java
plugins/apache_maven_enforcer_plugin/require_java_version/: pom.xml
plugins/apache_maven_jar_plugin/executable_jar/: pom.xml
repository/jboss-repository/: pom.xml
repository/mirror-repository/: README.md  pom.xml
repository/nexus-repository/: README.md  pom.xml
repository/nexus-repository-group/: README.md  pom.xml
